# cryptopedia

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ameerhamza/cryptopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ameerhamza/cryptopedia/: CoinApplication.kt
app/src/main/java/me/ameerhamza/cryptopedia/common/: Constants.kt  Resource.kt
app/src/main/java/me/ameerhamza/cryptopedia/data/remote/api/: CoinPaprikaApi.kt
app/src/main/java/me/ameerhamza/cryptopedia/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/me/ameerhamza/cryptopedia/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/me/ameerhamza/cryptopedia/di/: AppModule.kt
app/src/main/java/me/ameerhamza/cryptopedia/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/me/ameerhamza/cryptopedia/domain/repository/: CoinRepository.kt
app/src/main/java/me/ameerhamza/cryptopedia/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/me/ameerhamza/cryptopedia/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_detail/components/: CoinDetailScreen.kt  TeamListItem.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_detail/ui_state/: CoinDetailState.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_detail/view/components/: CoinTag.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_detail/view/screen/: CoinDetailScreen.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_detail/viewmodel/: CoinDetailViewModel.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_list/ui_state/: CoinListState.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_list/view/screen/: CoinListScreen.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/coin_list/viewmodel/: CoinListViewModel.kt
app/src/main/java/me/ameerhamza/cryptopedia/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/raw/: mobile_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ameerhamza/cryptopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
